# easy-bank

./: .gitignore  README.md  codex-session.txt  deploy.sh  pom.xml
batch-processing/: pom.xml
core-banking/: pom.xml
database/: easy-bank-creation.sql
doc/: notebook.txt
docs/: 00-codex-collaboration.md  01-functional-scope.md  02-microservice-boundaries.md  03-data-model-overview.md  04-technology-selection.md  05-base-environment-setup.md  05-mysql-environment-setup.md  06-mysql-environment-setup.md  07-redis-environment-setup.md
eb-common/: pom.xml
eb-common/src/main/java/com/eb/common/api/: ApiResponse.java
eb-common/src/main/java/com/eb/common/web/: TraceHeaders.java
eb-gateway/: pom.xml
eb-gateway/src/main/java/com/eb/gateway/: EbGatewayApplication.java
eb-gateway/src/main/resources/: application.yml
eb-service-account/: pom.xml
eb-service-account/db_scripts/: V1__init.sql  create_database.sql
eb-service-account/src/main/java/com/eb/account/: EbAccountApplication.java
eb-service-account/src/main/resources/: application.yml
eb-service-audit/: pom.xml
eb-service-audit/db_scripts/: V1__init.sql  create_database.sql
eb-service-audit/src/main/java/com/eb/audit/: EbAuditApplication.java
eb-service-audit/src/main/resources/: application.yml
eb-service-auth/: pom.xml
eb-service-auth/db_scripts/: V1__init.sql  create_database.sql
eb-service-auth/src/main/java/com/eb/auth/: EbAuthApplication.java
eb-service-auth/src/main/resources/: application.yml
eb-service-channel/: pom.xml
eb-service-channel/db_scripts/: V1__init.sql  create_database.sql
eb-service-channel/src/main/java/com/eb/channel/: EbChannelApplication.java
eb-service-channel/src/main/resources/: application.yml
eb-service-notification/: pom.xml
eb-service-notification/db_scripts/: V1__init.sql  create_database.sql
eb-service-notification/src/main/java/com/eb/notification/: EbNotificationApplication.java
eb-service-notification/src/main/resources/: application.yml
eb-service-ops/: pom.xml
eb-service-ops/db_scripts/: V1__init.sql  create_database.sql
eb-service-ops/src/main/java/com/eb/ops/: EbOpsApplication.java
eb-service-ops/src/main/resources/: application.yml
eb-service-risk/: pom.xml
eb-service-risk/db_scripts/: V1__init.sql  create_database.sql
eb-service-risk/src/main/java/com/eb/risk/: EbRiskApplication.java
eb-service-risk/src/main/resources/: application.yml
eb-service-transfer/: pom.xml
eb-service-transfer/db_scripts/: V1__init.sql  create_database.sql
eb-service-transfer/src/main/java/com/eb/transfer/: EbTransferApplication.java
eb-service-transfer/src/main/resources/: application.yml
env/dev/00_minikube/windows/: 10-install-wsl.ps1  20-apply-wslconfig.ps1  30-install-docker-desktop.ps1
env/dev/00_minikube/wsl/: 00-env.sh  01-verify-wsl-ubuntu.sh  02-install-kubectl.sh  03-install-minikube.sh  04-start-minikube.sh  05-check-minikube-status.sh  05-status.sh
env/dev/01_mysql/minikube/: 00-env.sh  01-create-secret.sh  02-deploy-mysql.sh  03-port-forward.sh  04-init-databases.sh
env/dev/01_mysql/minikube/k8s/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yaml
env/dev/02_redis/minikube/: 00-env.sh  01-create-secret.sh  02-deploy-redis.sh  03-port-forward-sentinel.sh  04-port-forward-master.sh  05-check-redis-status.sh  06-query-sentinel.sh
env/dev/02_redis/minikube/k8s/: namespace.yaml  redis-configmap.yaml  redis-headless-service.yaml  redis-sentinel-service.yaml  redis-statefulset.yaml
teller-api/: deploy.sh  pom.xml
teller-api/src/main/java/com/b5wang/easybank/tellerapi/controller/: UserController.java
teller-api/src/main/java/com/b5wang/easybank/tellerapi/model/: User.java
teller-api/src/main/resources/: log4j2.xml
teller-api/src/main/webapp/WEB-INF/: web.xml
teller-api/src/main/webapp/WEB-INF/spring-config/: applicationConfig.xml
teller-ui/: pom.xml
teller-ui-react/: package-lock.json  package.json
teller-ui-react/doc/: 01_react_first_project.txt
teller-ui-react/doc/my-first-app/src/: ShoppingList.js  index.html  like_button.js  welcome_msg.js
teller-ui-react/doc/my-first-app/src/components/: ShoppingList.js
teller-ui-react/doc/my-second-app/: 01_starting.txt  package-lock.json
teller-ui-react/doc/my-second-app/src/: index.js
teller-ui-react/src/: App.js
teller-ui-react/src/components/: UserComponent.js
teller-ui-react/src/services/: UserService.js
teller-ui/src/main/java/com/b5wang/easybank/tellerui/controller/: MonitorController.java
teller-ui/src/main/java/com/b5wang/easybank/tellerui/dao/jdbc/: UserDao.java
teller-ui/src/main/java/com/b5wang/easybank/tellerui/dao/jpa/entity/: Client.java
teller-ui/src/main/resources/: log4j2.xml
teller-ui/src/main/webapp/: index.jsp
teller-ui/src/main/webapp/WEB-INF/: springmvc-servlet.xml
teller-ui/src/main/webapp/WEB-INF/spring-config/: applicationConfig.xml
tools/eureka-server/: pom.xml
tools/eureka-server/doc/: notebook.txt
tools/eureka-server/src/main/java/com/b5wang/easybank/eurekaserver/: EurekaServerStart.java
tools/eureka-server/src/main/resources/: application.yml
tools/mock-service/: install.sh  pom.xml
tools/mock-service/doc/: notebook.txt
tools/mock-service/src/main/java/com/b5wang/easybank/mockservice/: MockServiceStarter.java
tools/mock-service/src/main/java/com/b5wang/easybank/mockservice/dto/: Stat.java
tools/mock-service/src/main/java/com/b5wang/easybank/mockservice/rest/: HelloRestController.java
tools/mock-service/src/main/resources/: application.yml
