<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b5wang</groupId>
        <artifactId>easy-bank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.b5wang.easy-bank</groupId>
    <artifactId>core-banking</artifactId>
    <packaging>war</packaging>
    <name>core-banking</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>core-banking</finalName>
    </build>
</project>